VITE_SUPABASE_PROJECT_ID="ivsqwjcfrktpslhmxwnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2c3F3amNmcmt0cHNsaG14d254Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NDgxNjcsImV4cCI6MjA3MDMyNDE2N30.8lQl4_XtYvmswwBZKjv9aW_w8Ocx_VPfQC8FARj5zPE"
VITE_SUPABASE_URL="https://ivsqwjcfrktpslhmxwnx.supabase.co"
